[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Background/BackgroundOne.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0.5 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
margin_left = -151.047
margin_top = -47.6992
margin_right = 3848.96
margin_bottom = 552.301
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
